# -*- mode: conf-space; -*-

LISTEN_PORT = 9000
# RIEMANN_HOST = example.com
RIEMANN_PORT = 5555
RIEMANN_FIELD_SERVICE = http_error_catcher
# RIEMANN_FIELD_HOST = localhost.localdomain
# MAINTAINANCE_PAGE = /var/www/html/maintainance.html
